<!DOCTYPE html>
<html>
<head>
	<title>What Color Is It?</title>
</head>
<style type="text/css">
	body {
		width: 100%;
		text-align: center;
		margin: 0;
		padding: 0;
		display: block;
		position: relative;
		transition: all ease 500ms;
	}

	#time {
		font-size: 80px;
		font-family: Helvetica Neue;
		font-weight: 100;
		color: white;
		display: block;
		margin-top: 50vh;
		transform: translateY(-50%);
	}
</style>
<body>
	<span id="time"></span>

	<!-- Script time -->
	<script type="text/javascript" src="https://momentjs.com/downloads/moment.js"></script>
	<script type="text/javascript">
		function whatColorIsIt()
		{
			var color = moment().format('#HHmmss');
			document.body.style = "background-color: " + color;
			time.innerText = color;
		}

		setInterval(whatColorIsIt, 1000);
	</script>
</body>
</html>
